\begin{longtable}{|l||l|l|l|l|}
\hline
\multirow{3}{*}{AGN} & \multirow{3}{*}{Standard Star} & \multicolumn{3}{c|}{Magnitudes:} \\ \cline{3-5}
 & & K$_{s}$-band & H-band & J-band \\ \hline
\hline
\multirow{3}{*}{NGC3783} & 
HD 101274 & 
$8.909$ & 
$8.982\pm 0.023$ &  
$8.997\pm 0.026$ \\ \cline{2-5}
& Tycho-2 7740-22-1 & 				  
$10.611\pm 0.024$ & 
$10.726\pm 0.023$ &  
$10.919\pm 0.026$ \\ \cline{2-5}
& Tycho-2 7740-529-1 & 			   
$9.580\pm 0.023$ & 
$9.625\pm 0.022$ &  
$9.902\pm 0.023$ \\ \cline{2-5}
\hline

\multirow{3}{*}{NGC7213} & 
UCAC3 86-422902 & 
$9.925\pm 0.019$ & 
$ 10.024\pm 0.023$ &  
$ 10.560\pm 0.024$ \\ \cline{2-5}
& CD-47 14075 & 
$9.608\pm 0.023$ & 
$9.687\pm 0.025$ &  
$9.891\pm 0.023$ \\ \cline{2-5}
& TYC 8438-57-1 & 
$9.584\pm 0.021$ & 
$9.661\pm 0.025$ &  
$9.917\pm 0.023$ \\ \cline{2-5}
\hline

\multirow{3}{*}{ESO323} & 
TYC 7777-7-1 & 
$10.207\pm 0.025$ & 
$10.226\pm 0.022$ &  
$10.513\pm 0.026$ \\ \cline{2-5}
& RAVE J130620.8-402401 & 				  
$7.105\pm 0.026$ & 
$7.447\pm 0.038$ &  
$8.294\pm 0.027$ \\ \cline{2-5}
& UCAC2 14614825 & 			   
$10.005\pm 0.021$ & 
$10.142\pm 0.024$ &  
$10.672\pm 0.022$ \\ \cline{2-5}
\hline

\multirow{2}{*}{F51} & 
2MASS 18450869-6222189	 & 
$10.644\pm 0.021$ & 
$10.762\pm 0.024$ &  
$11.335\pm 0.022$ \\ \cline{2-5}
& 2MASS 18450354-6219212 & 				  
$11.896\pm 0.023$ & 
$11.939\pm 0.024$ &  
$12.248\pm 0.024$ \\ \cline{2-5}
\hline

\multirow{3}{*}{F9} & 
 2MASS 01240183-5849456	& 
$11.534\pm 0.026$ & 
$11.597\pm 0.025$ &  
$11.961\pm 0.024$ \\ \cline{2-5}
& 2MASS 01233777-5849372 & 				  
$12.218\pm 0.027$ & 
$12.361\pm 0.025$ &  
$12.994\pm 0.026$ \\ \cline{2-5}
& TYC 8480-374-1 & 				  
$10.938\pm 0.025$ & 
$10.961\pm 0.024$ &  
$11.307\pm 0.026$ \\ \cline{2-5}
\hline

\multirow{3}{*}{AKN120} & 
2MASS 05161394-0009031 & 
$9.772\pm 0.022$ & 
$9.922\pm 0.025$ &  
$10.410\pm 0.022$ \\ \cline{2-5}
& HD 290133 & 				  
$8.734\pm 0.021$ & 
$8.842\pm 0.057$ &  
$9.303\pm 0.021$ \\ \cline{2-5}
& HD 290134 & 				  
$8.018\pm 0.024$ & 
$8.171\pm 0.038$ &  
$8.616\pm 0.024$ \\ \cline{2-5}
\hline

\multirow{3}{*}{MARK509} & 
TYC 5760-1417-1 & 
$9.085\pm 0.023$ & 
$9.187\pm 0.025$ &  
$9.676\pm 0.022$ \\ \cline{2-5}
& TYC 5760-1435-1 & 				  
$8.845\pm 0.020$ & 
$8.946\pm 0.022$ &  
$9.421\pm 0.023$ \\ \cline{2-5}
& TYC 5760-1396-1 & 				  
$11.072\pm 0.023$ & 
$11.114\pm 0.026$ &  
$11.363\pm 0.023$ \\ \cline{2-5}
\hline

\multirow{1}{*}{MARK1239} & 
2MASS 09523087-0135070 & 
$11.017\pm 0.025$ & 
$11.081\pm 0.024$ &  
$11.392\pm 0.024$ \\ \cline{2-5}
\hline

\multirow{3}{*}{H0557} & 
2MASS 05580396-3819155 & 
$12.737\pm 0.035$ & 
$12.771\pm 0.030$ &  
$13.188\pm 0.028$
 \\ \cline{2-5}
& 2MASS 05581248-3819318 & 				  
$11.424\pm 0.026$ & 
$11.467\pm 0.023$ & 
$11.757\pm 0.023$ 
 \\ \cline{2-5}
& 2MASS 05581134-3818299 & 				  
$11.796\pm 0.029$ & 
$11.855\pm 0.025$ &  
$12.068\pm 0.023$ \\ \cline{2-5}
\hline

\multirow{1}{*}{IzW1} & 
2MASS 00533318+1242209 & 
$13.512\pm 0.037$ & 
$13.600\pm 0.033$ &  
$14.237\pm 0.031$ \\ \cline{2-5}
\hline

\multirow{3}{*}{IC4329A} & 
2MASS 13490656-3020366 & 
$11.308\pm 0.022$ & 
$11.402\pm 0.025$ &  
$11.807\pm 0.024$
 \\ \cline{2-5}
& 2MASS 13491045-3016218 & 				  
$14.041\pm 0.062$ & 
$14.041\pm 0.049$ & 
$14.320\pm 0.034$ 
 \\ \cline{2-5}
& 2MASS 13492434-3020197 & 				  
$13.501\pm 0.038$ & 
$13.444\pm 0.031$ &  
$13.830\pm 0.029$ \\ \cline{2-5}
\hline

\multirow{1}{*}{IRAS09149} & 
TYC 8944-295-1 & 
$11.308\pm 0.022$ & 
$11.402\pm 0.025$ &  
$11.807\pm 0.024$
 \\ \cline{2-5}
\hline

\hline
\caption{The Standard Star magnitudes and errors as given by the 2MASS survey\cite{2MASS}. Stellar names originates from the Simbad database\cite{simbad} where applicable, the remainder are referred to by their 2MASS id's.}
\label{tab:stand_star_JHK}
\end{longtable}
