HISTORY   Astrometric solution by SCAMP version 2.0.4 (2014-07-09)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   1.747408675019E+02 / World coordinate on this axis                 
CRVAL2  =  -3.774055653292E+01 / World coordinate on this axis                 
CRPIX1  =   2.349997586314E+02 / Reference pixel on this axis                  
CRPIX2  =   3.400000567334E+02 / Reference pixel on this axis                  
CD1_1   =   3.427396308693E-04 / Linear projection matrix                      
CD1_2   =  -4.490226357417E-06 / Linear projection matrix                      
CD2_1   =   3.866236004343E-06 / Linear projection matrix                      
CD2_2   =   3.402236052758E-04 / Linear projection matrix                      
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.387591030475E-15 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.173759786310E-14 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   1.000000000000E-01 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
